{
    "name": "forge-test",
    "productName": "forge-test",
    "version": "1.0.4",
    "description": "My Electron application description",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\""
    },
    "keywords": [],
    "author": {
        "name": "Cafe137",
        "email": "aron@aronsoos.com"
    },
    "license": "MIT",
    "config": {
        "forge": {
            "hooks": "require:./hooks.js",
            "packagerConfig": {},
            "makers": [
                {
                    "name": "electron-forge-maker-zip-all",
                    "platforms": [
                        "darwin",
                        "mas",
                        "win32",
                        "linux"
                    ]
                }
            ],
            "publishers": [
                {
                    "name": "@electron-forge/publisher-github",
                    "config": {
                        "repository": {
                            "owner": "Cafe137",
                            "name": "forge-test"
                        }
                    }
                }
            ]
        }
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0",
        "koa": "^2.13.4",
        "koa-static": "^5.0.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.63",
        "@electron-forge/publisher-github": "^6.0.0-beta.63",
        "electron": "18.0.3",
        "electron-forge-maker-zip-all": "^0.1.0"
    }
}
